# OctopusMobile

./: OctopusMobile.sln  README.md
Yella/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomShellHandler.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  OctopusTabBar.cs  TabBarEventArgs.cs  TabBarViewDrawable.cs  Yella.csproj  yella.keystore
Yella/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  CircularProgressBarDrawable.cs
Yella/Model/: IntroPageModel.cs  MostView.cs  OrderView.cs
Yella/Properties/: Resources.Designer.cs
Yella/Resources/Styles/: Colors.xaml  Styles.xaml
Yella/Services/: MostViewServices.cs  OrderTransactionAnalysisServices.cs
Yella/UserControl/: ProgressStep.cs  ProgressView.cs  ProgressViewModel.cs  TimelineTracker.xaml  TimelineTracker.xaml.cs
Yella/ViewModel/: BaseViewModel.cs  IntroPageViewModel.cs  PopularViewersViewModel.cs
Yella/views/: BalancePage.xaml  BalancePage.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs
Yella/views/Controls/: TabBarIconView.xaml  TabBarIconView.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs
